<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Registration form </title>


    </head>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .container{
            padding: 16px;
            background-color: white;
        }
        input[type=text], input[type=password] , input[type=email]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
                }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
                }
        .registerbtn {
            background-color: #2828b6;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
                    }
        .registerbtn:hover {
            opacity: 1;
              }



     </style>





    <body style="background-color:bisque;">
        <form method="post" action="register">
            {% csrf_token %}
            <div class="container">
                <h1>Register </h1>
                <p> please enter  the following details</p>

            <input type="text" name="username" placeholder="enter the name"><br>
                <input type="text" name="first_name" placeholder="enter the first name"><br>
                <input type="text" name="last_name" placeholder="enter the last name"><br>
            <input type="email" name="email"   placeholder="enter the email id"><br>
            <input type="text" name="phone no" placeholder="enter the phone no"><br>
<!--            <p>Please select your gender:</p>-->
<!--            <input type="radio" id="male" name="gender" value="MALE">-->
<!--            <label for="male">MALE</label><br>-->
<!--            <input type="radio" id="female" name="gender" value="FEMALE">-->
<!--            <label for="female">FEMALE</label><br><br>-->
            <input type="password" name="password" placeholder="enter the password"><br>
            <input type="password" name="confirm_password" placeholder="confirm the password"><br>
            <hr>
            <input id="checkbox" type="checkbox" />
            <label for="checkbox"> I agree to the statements given above</label ><br><br>
            <button type="submit"
            class="registerbtn"> Register</button>

        </div>
        </div>


             </div>

        </form>
            {% for msg in messages %}
           <h2>{{msg}}</h2>
            {% endfor %}








    </body>



    </html>